@import url("https://fonts.googleapis.com/css2?family=Cookie&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --background-color: #131618;
  --background-color2: #030405;
  --white-feint: #cecbcb;
  --white-color: white;
  --purple-color: #5f0a87;
}

ul {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: var(--background-color2);
}
h1 {
  font-size: 4.6rem;
  font-family: "Cookie", cursive;
}
h2 {
  font-size: 2.6rem;
  color: var(--white-feint);
}
h3 {
  font-size: 2.2rem;
}
h4 {
  font-size: 2rem;
}
p {
  font-size: 1.7rem;
  color: var(--white-feint);
}
a {
  text-decoration: none;
  font-size: 1.6rem;
}

img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.nav-bar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background-color);
  z-index: 999;
}
.nav-bar .logo {
  z-index: 999;
}
.nav-bar .logo span {
  color: var(--purple-color);
}
.nav-bar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
}
.nav-bar a {
  color: var(--purple-color);
}
.nav-bar a:hover {
  color: var(--white-color);
}

section {
  padding: 30px 60px;
}

/* Home Section */
#home {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#home .home-text {
  text-align: center;
}
#home .home-text h1 {
  letter-spacing: 6px;
  color: var(--purple-color);
  background-image: linear-gradient(45deg, #5f0a87, #a4508b);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
#home .home-text p {
  letter-spacing: 5px;
}

#home .socials {
  position: absolute;
  bottom: 1rem;
  z-index: 5;
  right: 5rem;
}

#home .socials a {
  width: 35px;
  height: 35px;
  text-align: center;
  background-color: var(--white-color);
  border-radius: 50%;
  line-height: 35px;
  margin-right: 8px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
}

#home .socials a i {
  color: var(--background-color);
}

#home .socials a:hover {
  transform: translateY(-10%);
  background-color: var(--purple-color);
}

#home .socials a:hover i {
  color: var(--white-color);
}

/* About section */
#about .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.hero-image {
  width: 26rem;
  border: 1px solid black;
  border-radius: 5px;
}
.hero-text {
  width: 50%;
}
.hero-text h2 {
  letter-spacing: 2px;
  margin-bottom: 5px;
}
.hero-text .subtitle {
  font-size: 1.9rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 1.6rem;
  color: var(--white-color);
}
.hero-text span {
  color: var(--purple-color);
}
.hobbies,
.skills {
  list-style-type: circle;
  margin-top: 30px;
  font-size: 1.6rem;
  color: var(--white-feint);
}
.hobbies h1,
.skills h1 {
  color: var(--purple-color);
}

/* SERVICES SECTION */
#services {
  background-color: var(--background-color2);
  width: 100%;
  color: var(--white-color);
  min-height: 100vh;
}

.heading {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

#services .container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
}

#services .container .service {
  border-radius: 10px;
  background-color: var(--background-color);
  margin: 15px;
  padding: 55px 40px;
  box-shadow: 0 25px 50px -12px var(--background-color);
  transition: all 0.3s ease-in;
}

#services .container .service:hover {
  transform: translateY(-5%);
  background-color: var(--background-color2);
}

#services .container .service i {
  font-size: 50px;
  margin-bottom: 25px;
  color: var(--purple-color);
}

#services .container .service h4 {
  margin-bottom: 10px;
}

/* Portfolio Section */
#portfolio {
  background-color: var(--background-color2);
  width: 100%;
  padding: 100px 10px;
}

.portfolio-wrapper {
  max-width: 1170px;
  margin: auto;
}

.portfolio-content {
  display: flex;
  flex-wrap: wrap;
  min-height: 50vh;
}

.portfolio-item {
  width: calc(100% / 3);
  padding: 15px;
}

.portfolio-item.show {
  animation: fade-in 0.5s ease;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.portfolio-item .portfolio-item-inner {
  cursor: pointer;
  position: relative;
  border: 1px solid var(--purple-color);
  height: 100%;
}

.portfolio-item .portfolio-item-inner:hover .overlay {
  opacity: 1;
}

.portfolio-item .portfolio-item-inner img {
  width: 100%;
  height: 100%;
  box-shadow: -2px 3px 15px var(--background-color1);
  vertical-align: middle;
  object-fit: cover;
}

.portfolio-item .portfolio-item-inner .overlay {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 0 15px;
  transition: opacity 0.1s ease-in;
}
.portfolio-item .portfolio-item-inner .overlay h2 {
  color: var(--purple-color);
}
.portfolio-item .portfolio-item-inner .overlay p {
  color: var(--white-feint);
  font-size: 20px;
  font-weight: 600;
  padding-top: 5px;
}
.portfolio-item .portfolio-item-inner .overlay a {
  color: var(--purple-color);
  background-color: var(--white-feint);
  padding: 10px 30px;
  text-align: center;
  border-radius: 10px;
  font-weight: 600;
  margin-top: 10px;
  border: 1px solid var(--white-feint);
  transition: all 0.2s ease-in-out;
}
.portfolio-item .portfolio-item-inner .overlay a:hover {
  background-color: transparent;
}

/* Contact Section */
#contact {
  padding: 100px 50px;
  background-color: var(--background-color2);
  color: var(--white-feint);
}

#contact .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2.5rem;
}

#contact form {
  width: 50%;
}

#contact form .form-row {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.form-row .input-data {
  width: 50%;
  display: block;
}

.input-data input,
textarea {
  background-color: var(--background-color);
  width: 100%;
  display: block;
  padding: 10px;
  border: none;
  outline: none;
  border-bottom: 2px solid transparent;
  font-size: 17px;
  margin-top: 20px;
  transition: border-bottom-color 0.3s ease;
  color: var(--white-color);
}

.input-data textarea {
  padding: 10px 10px 120px;
}

.input-data input:focus,
textarea:focus {
  border-bottom-color: var(--purple-color);
}

#contact .contact-info {
  width: 40%;
}

#contact .btn {
  z-index: 1;
  width: 100%;
  background-color: transparent;
  outline: none;
  padding: 10px;
  border: 1px solid var(--purple-color);
  margin-top: 10px;
  font-weight: 700;
  font-size: 2rem;
  color: var(--white-feint);
}

#contact .btn:hover {
  background-color: var(--purple-color);
}

#contact .contact-list {
  list-style: none;
  padding-top: 20px;
}

.contact-list .list-item {
  display: flex;
  align-items: center;
}

.contact-list .list-item .icon i {
  font-size: 30px;
  padding-right: 20px;
  color: var(--purple-color);
}

.contact-list .list-item .details {
  padding: 15px;
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  border-left: 1px solid var(--white-feint);
  line-height: 22px;
}

.contact-list .list-item .details label {
  font-size: 15px;
  font-weight: 600;
  color: var(--white-color);
}

/* FOOTER SECTION */
footer {
  background-color: var(--background-color1);
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HAMBURGER */
.nav-bar .checkbox {
  position: absolute;
  height: 26px;
  width: 32px;
  right: 2.5rem;
  opacity: 0;
  z-index: 1000;
  display: none;
}
.hamburger {
  position: absolute;
  height: 26px;
  width: 32px;
  right: 2.5rem;
  pointer-events: none;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1000;
  display: none;
}

.hamburger .line {
  display: block;
  height: 4px;
  width: 100%;
  border: 10px;
  background-color: var(--white-color);
}

.hamburger .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}
.hamburger .line2 {
  transition: transform 0.2s ease-in-out;
}
.hamburger .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

input[type="checkbox"]:checked ~ .hamburger .line1 {
  transform: rotate(45deg);
}
input[type="checkbox"]:checked ~ .hamburger .line2 {
  transform: scale(0);
}
input[type="checkbox"]:checked ~ .hamburger .line3 {
  transform: rotate(-45deg);
}

/* MEDIA QUERIES */
@media only screen and (max-width: 950px) {
  .nav-bar ul {
    position: fixed;
    flex-direction: column;
    top: 0;
    left: -100%;
    background-color: var(--background-color);
    width: 60%;
    height: 100%;
    padding-top: 8rem;
    padding-bottom: 8rem;
    padding-left: 2rem;
    transition: all 0.5s ease-in-out;
    z-index: 998;
    text-align: center;
  }

  .hobbies,
  .skills {
    list-style: none;
  }

  .nav-bar ul li {
    padding: 0;
  }

  input[type="checkbox"]:checked ~ ul {
    left: 0% !important;
  }

  .nav-bar .checkbox {
    display: block;
  }

  .hamburger {
    display: flex;
  }

  .nav-bar .logo {
    margin-left: 1.5rem;
  }

  #about .container .hero-image {
    width: 20rem;
  }
  .portfolio-item .portfolio-item-inner .overlay {
    padding: 20px;
  }

  .portfolio-item .portfolio-item-inner .overlay h2 {
    font-size: 1.6rem;
  }

  .portfolio-item .portfolio-item-inner .overlay p {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 850px) {
  .nav-bar .checkbox {
    right: 2.5rem;
  }

  #home .home-text {
    text-align: center;
  }

  #home .home-text h1 {
    font-size: 38px;
  }

  #home .socials {
    width: 100%;
    text-align: center;
    right: 0;
  }
  #about {
    padding-top: 40px;
  }
  #about .container {
    flex-direction: column;
  }
  #about .container .hero-text {
    text-align: center;
    width: 100%;
  }
  #services .container {
    flex-direction: column;
  }
  #services .container .service {
    width: 100%;
    margin: 15px 0;
  }

  .container {
    padding: 0 80px;
  }

  #projects .portfolio-item {
    width: 50%;
  }
  #contact .container {
    flex-direction: column;
  }

  #contact form,
  #contact .contact-info {
    width: 100%;
  }
}
@media only screen and (max-width: 700px) {
  #projects .portfolio-item {
    padding: 15px 1.5rem;
  }
}
@media only screen and (max-width: 600px) {
  .container {
    padding: 0 20px;
  }

  #about .container .hero-image {
    margin: 0 auto;
  }
}

@media only screen and (max-width: 467px) {
  #projects .portfolio-item {
    width: 100%;
  }
}